{
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "wrangler pages dev dist",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.21.1",
		"@nuxthub/core": "^0.6.17",
		"@nuxtjs/seo": "2.0.0-rc.11",
		"@unocss/eslint-plugin": "^0.61.0",
		"@unocss/nuxt": "^0.61.0",
		"@vueuse/core": "^10.11.0",
		"@vueuse/nuxt": "^10.11.0",
		"eslint": "^9.5.0",
		"nuxt": "^3.12.2",
		"typescript": "^5.5.2",
		"wrangler": "^3.61.0"
	}
}
